.h2{
    background-color: rgb(4, 32, 69);
    /* background: url(Home_img.jpg)no-repeat;
    background-size: cover; */
}

.navbar-brand {
    padding: 20px;
    color: white;
    font-size: 30px;
    font-style: italic;
}
.nav-link {
    margin-top: 10px;
    margin-left: 70px;
    color: white;
    font-size: 20px;
}
.sk1{
    background-color: #ffcf00;
    margin: 15px;
    padding: 34px;
}
.container {

    margin-top: 10px;
    background: #1c1c1c;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1200px;
  }
  
  .skills-section {
    text-align: center;
  }
  
  .skills-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #ffcf00;
  }
  
  .skills-header p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ccc;
    margin-bottom: 30px;
    font-style: italic;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .skill-card {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .skill-card:hover {
    transform: scale(1.1);
  }
  
  .skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .skill-card p {
    font-size: 1rem;
    font-weight: bold;
    color: #ffcf00;
  }
